# ATA/SATA storage driver modules
# thomas@linuxmuster.net
# 20260504

kernel/drivers/ata/acard-ahci.ko.zst
kernel/drivers/ata/ahci_dwc.ko.zst
kernel/drivers/ata/ahci.ko.zst
kernel/drivers/ata/ahci_platform.ko.zst
kernel/drivers/ata/libahci.ko.zst
kernel/drivers/ata/libahci_platform.ko.zst
kernel/drivers/ata/pata_acpi.ko.zst
kernel/drivers/ata/pata_ali.ko.zst
kernel/drivers/ata/pata_amd.ko.zst
kernel/drivers/ata/pata_artop.ko.zst
kernel/drivers/ata/pata_atiixp.ko.zst
kernel/drivers/ata/pata_atp867x.ko.zst
kernel/drivers/ata/pata_cmd64x.ko.zst
kernel/drivers/ata/pata_efar.ko.zst
kernel/drivers/ata/pata_hpt366.ko.zst
kernel/drivers/ata/pata_hpt37x.ko.zst
kernel/drivers/ata/pata_hpt3x2n.ko.zst
kernel/drivers/ata/pata_hpt3x3.ko.zst
kernel/drivers/ata/pata_it821x.ko.zst
kernel/drivers/ata/pata_jmicron.ko.zst
kernel/drivers/ata/pata_legacy.ko.zst
kernel/drivers/ata/pata_marvell.ko.zst
kernel/drivers/ata/pata_mpiix.ko.zst
kernel/drivers/ata/pata_netcell.ko.zst
kernel/drivers/ata/pata_ninja32.ko.zst
kernel/drivers/ata/pata_ns87410.ko.zst
kernel/drivers/ata/pata_ns87415.ko.zst
kernel/drivers/ata/pata_oldpiix.ko.zst
kernel/drivers/ata/pata_pcmcia.ko.zst
kernel/drivers/ata/pata_pdc2027x.ko.zst
kernel/drivers/ata/pata_pdc202xx_old.ko.zst
kernel/drivers/ata/pata_rdc.ko.zst
kernel/drivers/ata/pata_rz1000.ko.zst
kernel/drivers/ata/pata_sch.ko.zst
kernel/drivers/ata/pata_serverworks.ko.zst
kernel/drivers/ata/pata_sil680.ko.zst
kernel/drivers/ata/pata_sl82c105.ko.zst
kernel/drivers/ata/pata_triflex.ko.zst
kernel/drivers/ata/pata_via.ko.zst
kernel/drivers/ata/pdc_adma.ko.zst
kernel/drivers/ata/sata_dwc_460ex.ko.zst
kernel/drivers/ata/sata_inic162x.ko.zst
kernel/drivers/ata/sata_mv.ko.zst
kernel/drivers/ata/sata_nv.ko.zst
kernel/drivers/ata/sata_promise.ko.zst
kernel/drivers/ata/sata_qstor.ko.zst
kernel/drivers/ata/sata_sil24.ko.zst
kernel/drivers/ata/sata_sil.ko.zst
kernel/drivers/ata/sata_sis.ko.zst
kernel/drivers/ata/sata_svw.ko.zst
kernel/drivers/ata/sata_uli.ko.zst
kernel/drivers/ata/sata_via.ko.zst
kernel/drivers/ata/sata_vsc.ko.zst
