# grub.cfg fuer linbo isoboot
# thomas@linuxmuster.net
# 20231119
#

set default=0
set timeout=10
#set fallback=1

set gfxpayload=800x600x16

# kernel & initrd
set linbo_kernel=/linbo64
set linbo_initrd=/linbofs64.lz
set NAME="LINBO (64bit)"

# theme settings (modify for custom theme)
set theme=/boot/grub/themes/linbo/theme.txt
#set font=/boot/grub/themes/linbo/unifont-regular-16.pf2

# load theme
#if [ -e "$theme" -a -e "$font" ]; then
# loadfont "$font"
 export theme
#fi

clear

# linbo part, boot local or net (default #0)
menuentry "$NAME Standardboot" --class linbo {

 echo $NAME Standardboot
 echo

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet splash isoboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}

# linbo part, boot local or net (#1)
menuentry "$NAME Ersteinrichtung + Neustart" --class linbo {

 echo $NAME Ersteinrichtung + Neustart
 echo

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet splash linbocmd=format,reboot isoboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}

# linbo part, boot local or net (#2)
menuentry "$NAME Debugmodus" --class linbo {

 echo $NAME Debugmodus
 echo

 echo -n "Loading $linbo_kernel ..."
 linux $linbo_kernel quiet debug isoboot
 echo
 echo -n "Loading $linbo_initrd ..."
 initrd $linbo_initrd
 boot

}

# linbo part, boot local or net (#3)
menuentry "PXE Boot" --class linbo {

 echo PXE Boot
 echo

 echo -n "Loading ipxe.efi ..."
 chainloader /ipxe.efi
 boot

}
