# grub2

#dir /etc/grub.d 755 0 0
dir /usr/share/grub 755 0 0
dir /usr/lib/grub 755 0 0
dir /usr/lib/grub/x86_64-efi 755 0 0
file /lib/libudev.so.1 /lib/x86_64-linux-gnu/libudev.so.1 755 0 0
file /lib/liblzma.so.5 /lib/x86_64-linux-gnu/liblzma.so.5 755 0 0
file /lib/libdevmapper.so.1.02.1 /lib/x86_64-linux-gnu/libdevmapper.so.1.02.1 755 0 0
file /usr/bin/grub-editenv /usr/bin/grub-editenv 755 0 0
file /usr/bin/grub-mkimage /usr/bin/grub-mkimage 755 0 0
file /usr/bin/grub-mkrelpath /usr/bin/grub-mkrelpath 755 0 0
file /usr/sbin/grub-install /usr/sbin/grub-install 755 0 0
file /usr/sbin/grub-probe /usr/sbin/grub-probe 755 0 0
file /usr/sbin/grub-reboot /usr/sbin/grub-reboot 755 0 0
file /usr/sbin/grub-set-default /usr/sbin/grub-set-default 755 0 0
file /usr/share/grub/grub-mkconfig_lib /usr/share/grub/grub-mkconfig_lib 644 0 0
file /usr/share/grub/unicode.pf2 /usr/share/grub/unicode.pf2 644 0 0
file /usr/lib/grub/x86_64-efi/modinfo.sh /usr/lib/grub/x86_64-efi/modinfo.sh 755 0 0
file /usr/share/grub/grub.cfg @@SERVERFS@@/usr/share/linuxmuster/linbo/templates/grub.cfg.local 644 0 0
slink /usr/lib/grub/grub-mkconfig_lib /usr/share/grub/grub-mkconfig_lib 777 0 0
