# major stable kernelversions to use
#
# thomas@linuxmuster.net
# 20251007
#

STABLE="6.17"
LONGTERM="6.12"
LEGACY="6.1"

if [ -n "$KEEPKERNELS" ]; then
    # keep the current kernel versions
    KVERSIONS="$(ls -d1 "$BUILDROOT"/src/*/linux-* | sed "s|$BUILDROOT||g" | awk -F\/ '{print $4}' | sed 's|linux-||g')"
else
    # get new versions from kernel.org
    KVERSIONS="$(wget -q https://kernel.org -O - | grep tarball | grep -o "$STABLE.[0-9]*\|$LONGTERM.[0-9]*\|$LEGACY.[0-9]*" | grep -E '[[:digit:]]{1,3}\.[[:digit:]]{1,3}\.[[:digit:]]{1,3}')"
fi
KVERSARRAY=($KVERSIONS)
