# prestart script example, sourced by linbo_start on the client before the os is started
# to be placed in LINBODIR
# if the image is named ubuntu.qcow2, the corresponding prestart script name is ubuntu.prestart
#
# thomas@linuxmuster.net
# 20230219
#

echo "# prestart script example"
echo "os partition  : $root"
echo "os name       : $name"
echo "os description: $description"
echo "cache device  : $cache"
echo "hostname      : $HOSTNAME"
echo "hostgroup     : $HOSTGROUP"
echo "server ip     : $LINBOSERVER"
