# LINBO start.conf, example for windows 10 (efi, gpt)
# DON'T EDIT THIS FILE! MAKE A COPY AND ADAPT THE VALUES TO YOUR NEEDS!
# efi system partition 1
# microsoft reserved partition 2
# operating system on partition 3
# cache on partition 4
# data on partition 5

[LINBO]                             # global section
Group = group                       # name of the hardware group
Cache = /dev/sda4                   # cache partition
RootTimeout = 600                   # logout from admin console after 600 secs
AutoPartition = no                  # no partition repair during LINBO startup
AutoFormat = no                     # no formatting of all partitions during LINBO startup
AutoInitCache = no                  # no initial cache setup during LINBO startup
DownloadType = torrent              # image download method (torrent|multicast|rsync)
GuiDisabled = no                    # disable gui <yes|no>
UseMinimalLayout = no               # gui layout style <yes|no>
Locale = de-de                      # gui locale <de-de|en-gb|fr-fr|es-es>
KernelOptions = quiet splash        # linbo kernel options, space separated
#KernelOptions = acpi=noirq irqpoll # linbo kernel options example for use with acpi problems
#KernelOptions = server=10.0.0.5    # different pxe server ip, (needs device import to be activated)

[Partition]          # efi system partition
Dev = /dev/sda1      # device name of the partition
Label = efi          # partition label
Size = 200M          # partition size 200M, will use kiB if no unit (M, G or T) is set
Id = ef              # partition id (ef = efi)
FSType = vfat        # filesystem vfat

[Partition]          # microsoft reserved partition
Dev = /dev/sda2      # device name of the partition
Label = msr          # partition label
Size = 128M          # partition size 128M
Id = 0c01            # partition id (0c01 = msr)
FSType =             # no filesystem

[Partition]          # partition section (operating system)
Dev = /dev/sda3      # device name of the partition
Label = windows      # partition label
Size = 50G           # partition size 50G
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs

[Partition]          # partition section (cache)
Dev = /dev/sda4      # device name of the partition
Label = cache        # partition label
Size = 50G           # partition size 50G
Id = 83              # partition id (83 = linux)
FSType = ext4        # filesystem ext4

[Partition]          # partition section (data)
Label = data         # partition label
Dev = /dev/sda5      # device name of the partition
Size =               # partition size (no value = remaining space of the disk)
Id = 7               # partition id (7 = ntfs)
FSType = ntfs        # filesystem ntfs

[OS]                          # os section
Name = Windows 10             # os name
Description = Windows 10 1903 # detailed description of os
IconName = win10.svg          # icon filename in /srv/linbo/icons
BaseImage = win10.qcow2       # filename of main image (extension .qcow2)
Root = /dev/sda3              # root partition of the os
Kernel = auto                 # auto for windows
Initrd =                      # empty for windows
Append =                      # empty for windows
StartEnabled = yes            # show start button
SyncEnabled = yes             # show sync+start button
NewEnabled = yes              # show new+start button
Autostart = no                # automatic start of os (yes|no)
AutostartTimeout = 5          # timeout in secs for user to cancel automatic start
DefaultAction = sync          # default action on automatic start: start|sync|new
